{
  "name": "migrate-github-issues-to-jira",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SegersIan/migrate-github-issues-to-jira.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SegersIan/migrate-github-issues-to-jira/issues"
  },
  "homepage": "https://github.com/SegersIan/migrate-github-issues-to-jira#readme",
  "dependencies": {
    "@octokit/rest": "^19.0.5",
    "jira-client": "^8.2.2"
  }
}
